2022-03-20 21:01:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:17 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:01:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:17 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:01:20 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:01:20 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:20 [INFO] 查找元素：('xpath', "//*[@text='添加成员']") (base.py:33)
2022-03-20 21:01:24 [INFO] 滑动页面查找元素：('xpath', "//*[@text='添加成员']") (base.py:33)
2022-03-20 21:01:25 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:25 [INFO] 查找元素：('xpath', "//*[@text='添加成员']") (base.py:33)
2022-03-20 21:01:25 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:25 [INFO] 点击元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:01:25 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:25 [INFO] 查找元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:01:27 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:01:27 [INFO] 输入文本信息：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:27 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:27 [INFO] 查找元素：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:28 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:01:28 [INFO] 输入文本信息：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:28 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:28 [INFO] 查找元素：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:29 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:29 [INFO] 点击元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:01:29 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:29 [INFO] 查找元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:01:38 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:38 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:01:38 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:38 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:01:38 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:01:38 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:38 [INFO] 查找元素：('xpath', "//*[@text='添加成员']") (base.py:33)
2022-03-20 21:01:41 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:41 [INFO] 点击元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:01:41 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:41 [INFO] 查找元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:01:41 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:01:41 [INFO] 输入文本信息：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:41 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:41 [INFO] 查找元素：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:42 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:01:42 [INFO] 输入文本信息：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:42 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:42 [INFO] 查找元素：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:01:42 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:42 [INFO] 点击元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:01:42 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:42 [INFO] 查找元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:01:51 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:51 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:01:51 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:51 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:01:52 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:52 [INFO] 点击元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:01:52 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:52 [INFO] 查找元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:01:53 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:01:53 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:53 [INFO] 查找元素：('xpath', "//*[@text='杨利']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:01:54 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:01:54 [INFO] 点击元素：('xpath', "//*[@text='杨利']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:01:54 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:54 [INFO] 查找元素：('xpath', "//*[@text='杨利']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:01:54 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:01:54 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:54 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:01:58 [INFO] 滑动页面查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:01:59 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:01:59 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:00 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:02:00 [INFO] 点击元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:00 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:00 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:00 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:02:00 [INFO] 点击元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
2022-03-20 21:02:00 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:00 [INFO] 查找元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
2022-03-20 21:02:09 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:02:09 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:02:09 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:09 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:02:11 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:02:11 [INFO] 点击元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:02:11 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:11 [INFO] 查找元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:02:11 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:02:11 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:11 [INFO] 查找元素：('xpath', "//*[@text='张三']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:02:12 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:02:12 [INFO] 点击元素：('xpath', "//*[@text='张三']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:02:12 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:12 [INFO] 查找元素：('xpath', "//*[@text='张三']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:02:12 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:02:12 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:12 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:16 [INFO] 滑动页面查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:17 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:02:17 [INFO] 点击元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:17 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:02:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:02:17 [INFO] 点击元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
2022-03-20 21:02:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:02:17 [INFO] 查找元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
