2022-03-20 21:17:19 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:19 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:17:19 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:19 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:17:20 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:17:20 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:20 [INFO] 查找元素：('xpath', "//*[@text='添加成员']") (base.py:33)
2022-03-20 21:17:21 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:21 [INFO] 点击元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:17:21 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:21 [INFO] 查找元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:17:23 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:17:23 [INFO] 输入文本信息：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:23 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:23 [INFO] 查找元素：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:24 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:17:24 [INFO] 输入文本信息：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:24 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:24 [INFO] 查找元素：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:25 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:25 [INFO] 点击元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:17:25 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:25 [INFO] 查找元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:17:35 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:35 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:17:35 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:35 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:17:37 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:17:37 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 21 in goto_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:37 [INFO] 查找元素：('xpath', "//*[@text='添加成员']") (base.py:33)
2022-03-20 21:17:37 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:37 [INFO] 点击元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:17:37 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 33 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\add_member_page.py, line 19 in goto_manual_input_add>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:37 [INFO] 查找元素：('xpath', "//*[@text='手动输入添加']") (base.py:33)
2022-03-20 21:17:38 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:17:38 [INFO] 输入文本信息：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:38 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 26 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:38 [INFO] 查找元素：('xpath', "//*[@text='姓名\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:39 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 79 in element_send_keys>] (base.py:33)
2022-03-20 21:17:39 [INFO] 输入文本信息：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:39 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 28 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 85 in element_send_keys>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:39 [INFO] 查找元素：('xpath', "//*[@text='手机\u3000']/..//*[@text='必填']") (base.py:33)
2022-03-20 21:17:41 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:41 [INFO] 点击元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:17:41 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 34 in test_add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\manual_input_add.py, line 30 in add_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:41 [INFO] 查找元素：('xpath', "//*[@text='保存']") (base.py:33)
2022-03-20 21:17:50 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:50 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:17:50 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:50 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:17:52 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:52 [INFO] 点击元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:17:52 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:52 [INFO] 查找元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:17:52 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:17:52 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:52 [INFO] 查找元素：('xpath', "//*[@text='杨利']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:17:53 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:53 [INFO] 点击元素：('xpath', "//*[@text='杨利']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:17:53 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:53 [INFO] 查找元素：('xpath', "//*[@text='杨利']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:17:53 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:17:53 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:53 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:17:57 [INFO] 滑动页面查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:17:58 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:58 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:17:58 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:58 [INFO] 点击元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:17:58 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:58 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:17:59 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:17:59 [INFO] 点击元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
2022-03-20 21:17:59 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:17:59 [INFO] 查找元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
2022-03-20 21:18:08 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:18:08 [INFO] 点击元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:18:08 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:08 [INFO] 查找元素：('xpath', "//*[@text='通讯录']") (base.py:33)
2022-03-20 21:18:10 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:18:10 [INFO] 点击元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:18:10 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:10 [INFO] 查找元素：('id', 'com.tencent.wework:id/kkn') (base.py:33)
2022-03-20 21:18:10 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:18:10 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:10 [INFO] 查找元素：('xpath', "//*[@text='张三']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:18:11 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:18:11 [INFO] 点击元素：('xpath', "//*[@text='张三']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:18:11 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:11 [INFO] 查找元素：('xpath', "//*[@text='张三']/../../../..//*[@resource-id='com.tencent.wework:id/im1']") (base.py:33)
2022-03-20 21:18:12 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 96 in element_swipe>] (base.py:33)
2022-03-20 21:18:12 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:12 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:18:16 [INFO] 滑动页面查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:18:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:17 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:18:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:18:17 [INFO] 点击元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:18:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:17 [INFO] 查找元素：('id', 'com.tencent.wework:id/gb0') (base.py:33)
2022-03-20 21:18:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 62 in element_click>] (base.py:33)
2022-03-20 21:18:17 [INFO] 点击元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
2022-03-20 21:18:17 [INFO] 调用链路信息：[<FrameSummary file D:\python_script\测试开发作业\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\测试开发作业\app2\common\base.py, line 43 in find_element>] (base.py:33)
2022-03-20 21:18:17 [INFO] 查找元素：('id', 'com.tencent.wework:id/cfq') (base.py:33)
