[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 62 in element_click>]
[32mINFO    [0m root:base.py:33 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\main_page.py, line 19 in goto_address_book>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='é€šè®¯å½•']")
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 62 in element_click>]
[32mINFO    [0m root:base.py:33 ç‚¹å‡»å…ƒç´ ï¼š('id', 'com.tencent.wework:id/kkn')
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 43 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\address_book_page.py, line 28 in goto_address_book_management>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.tencent.wework:id/kkn')
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 96 in element_swipe>]
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\address_book_management_page.py, line 27 in goto_edit_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='å¼ ä¸‰']/../../../..//*[@resource-id='com.tencent.wework:id/im1']")
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 62 in element_click>]
[32mINFO    [0m root:base.py:33 ç‚¹å‡»å…ƒç´ ï¼š('xpath', "//*[@text='å¼ ä¸‰']/../../../..//*[@resource-id='com.tencent.wework:id/im1']")
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\address_book_management_page.py, line 29 in goto_edit_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('xpath', "//*[@text='å¼ ä¸‰']/../../../..//*[@resource-id='com.tencent.wework:id/im1']")
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 96 in element_swipe>]
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.tencent.wework:id/gb0')
[32mINFO    [0m root:base.py:33 æ»‘åŠ¨é¡µé¢æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.tencent.wework:id/gb0')
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\edit_member_page.py, line 22 in del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 108 in element_swipe>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.tencent.wework:id/gb0')
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 62 in element_click>]
[32mINFO    [0m root:base.py:33 ç‚¹å‡»å…ƒç´ ï¼š('id', 'com.tencent.wework:id/gb0')
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\edit_member_page.py, line 24 in del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.tencent.wework:id/gb0')
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 62 in element_click>]
[32mINFO    [0m root:base.py:33 ç‚¹å‡»å…ƒç´ ï¼š('id', 'com.tencent.wework:id/cfq')
[32mINFO    [0m root:base.py:33 è°ƒç”¨é“¾è·¯ä¿¡æ¯ï¼š[<FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\test_case\test_member_case.py, line 44 in test_del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\page_object\edit_member_page.py, line 26 in del_member>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 68 in element_click>, <FrameSummary file D:\python_script\æµ‹è¯•å¼€å‘ä½œä¸š\app2\common\base.py, line 43 in find_element>]
[32mINFO    [0m root:base.py:33 æŸ¥æ‰¾å…ƒç´ ï¼š('id', 'com.tencent.wework:id/cfq')